<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction to HTML</title>
    <style>
        *{
            margin: 0px;
        }
         .main__container{
            width: 100%;
            height: 100vh;
            background-color: rgb(231, 226, 226);  
         }
         .header__container{
            height: 12vh;
            width: 100%;
            background-color: purple;
         }  
         .header__inner__container{
            padding: 0px 36px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
         }
         .logo{
            width: 45px;
            height: 40px;
         }
         .header__button{
            padding: 4px 4px;
            border-radius: 18px;
            cursor: pointer;
         }
    </style>
</head>
<body>
     <div class="main__container">
        <!-- Header -->
        <div class="header__container">
            <div class="header__inner__container">

            <!-- logo -->
             <div class="header__logo">
             <img src="./assets/logo.png" class="logo"/>
             </div>
            <!-- navigations -->
            <div>
                <button class="header__button">About Us</button>
                <button class="header__button">Contact Us</button>
                <button class="header__button">Home</button>
            </div>
        </div>
        <!-- Content -->
        <!-- <div>
            /* <img src="./assets/bg.jpg"/>
             <button>Click me!</button>
            <ul>
                <li>Car</li>
                <li>House</li>
                <li>Company</li>
            </ul>
        </div> -->
        <!-- Footer -->
         </div>
        <div>
            <h3>Copyright 2024 Sarah</h3>
        </div>
    </div>
</body>
</html>